<?php
// $Id$

/**
 * @file
 * Install, update and uninstall functions for the dice_roller module.
 */

/**
 * Implements hook_schema().
 */
function dice_roller_schema() {
  $schema['dice_roller'] = array(
    'description' => 'The table to store dice roll results.',
    'fields' => array(
      'did' => array(
        'description' => 'The primary identifier for a roll.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'pid' => array(
        'description' => 'The associated post (node or comment) identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'origin' => array(
        'description' => 'The type of associated post.',
        'type' => 'varchar',
        'length' => 3,
        'not null' => TRUE,
        'default' => '',
      ),
      'roll_command' => array(
        'description' => 'The roll command given by user.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'roll_result' => array(
        'description' => 'Text of the roll result.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'roll_notes' => array(
        'description' => 'The notes on the roll given by user',
        'type' => 'blob',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'pid_origin' => array('pid', 'origin'),
    ),
    'unique keys' => array(
      'did' => array('did'),
    ),
    'primary key' => array('did'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function dice_roller_install() {
}

/**
 * Implements hook_uninstall().
 */
function dice_roller_uninstall() {
}
