Panopoly Pages 7.x-1.29, 2015-11-18
----------------------------
- No changes since last release.

Panopoly Pages 7.x-1.28, 2015-10-21
----------------------------
- No changes since last release.

Panopoly Pages 7.x-1.27, 2015-09-02
----------------------------
- No changes since last release.

Panopoly Pages 7.x-1.26, 2015-08-19
----------------------------
- Errors on non-interactive install with drush site-install.

Panopoly Pages 7.x-1.25, 2015-07-08
----------------------------
- No changes since last release.

Panopoly Pages 7.x-1.24, 2015-07-02
----------------------------
- No changes since last release.

Panopoly Pages 7.x-1.23, 2015-06-17
----------------------------
- SQL Integrity constraint thrown for Panopoly Landing Page permissions on
  upgrade.

Panopoly Pages 7.x-1.22, 2015-06-04
----------------------------
- No changes since last release.

Panopoly Pages 7.x-1.21, 2015-04-29
----------------------------
- Clean up instances of deprecated panpoly_theme layouts.
- Update Features module to version 2.5.

Panopoly Pages 7.x-1.20, 2015-03-25
----------------------------
- SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'rid' cannot be
  null.
- CHANGELOG.txt updates for 1.19 went wrong.

Panopoly Pages 7.x-1.19, 2015-03-19
-----------------------------
- Updated CHANGELOG.txt for 7.x-1.19 release.
- Make "Landing Page" into node + Panelizer (rather than a Page Manager page)?.

Panopoly Pages 7.x-1.18, 2015-02-26
----------------------------
- No changes since last release.

Panopoly Pages 7.x-1.17, 2015-02-18
----------------------------
- No changes since last release.

Panopoly Pages 7.x-1.16, 2015-02-12
----------------------------
- Have Panopoly Theme depend on Radix Layouts - forgot some layout changes.

Panopoly Pages 7.x-1.15, 2015-01-12
----------------------------
- No changes since last release.

Panopoly Pages 7.x-1.14, 2014-11-19
----------------------------
- Have Panopoly Theme depend on Radix Layouts (rather than providing it's own).

Panopoly Pages 7.x-1.13, 2014-10-17
----------------------------
- No changes since last release.

Panopoly Pages 7.x-1.12, 2014-10-15
----------------------------
- No changes since last release.

Panopoly Pages 7.x-1.11, 2014-08-14
----------------------------
- No changes since last release.

Panopoly Pages 7.x-1.10, 2014-08-06
----------------------------
- No changes since last release.

Panopoly Pages 7.x-1.9, 2014-07-31
----------------------------
- No changes since last release.

Panopoly Pages 7.x-1.8, 2014-07-25
----------------------------
- No changes since last release.

Panopoly Pages 7.x-1.7, 2014-07-16
----------------------------
- Move panopoly_page's hook_menu_block_tree_alter() to panopoly_widgets.

Panopoly Pages 7.x-1.6, 2014-05-22
----------------------------
- No changes since last release.

Panopoly Pages 7.x-1.5, 2014-04-30
----------------------------
- No changes since last release.

Panopoly Pages 7.x-1.4, 2014-04-24
----------------------------
- No changes since last release.

Panopoly Pages 7.x-1.3, 2014-04-23
----------------------------
- Crop pictures when inserting them.

Panopoly Pages 7.x-1.2, 2014-13-08
----------------------------
- Add CHANGELOG.txt
- Provide feature module updates for ctools / panels upgrade.

Panopoly Pages 7.x-1.1, 2014-01-13
----------------------------
- Update all features.
- Separate field_base from field_instance in Panopoly Pages.
- Panopoly Pages has missing dependencies.
- Troubles Implementing Default Permissions for Panelizer
